[General]
sim-time-limit = 10s
**.appType = "App"
**.app.packetLength = 4096 bytes

**.srcAddresses = "10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27"
**.destAddresses = "28 29"
**.sendIaTime = uniform(0.001ms, 1.143ms) # high traffic

#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength

#[Network5visibily]
#network = simulations.Network5
#**.queueType = "FifoQueue"
#**.frameCapacity = 2
#**.srcAddresses = "10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27"
#**.destAddresses = "28 29"
#**.sendIaTime = uniform(0.1s, 1s)

[BasicFifoQueueNet]
network = simulations.Network5
**.queueType = "FifoQueue"
**.frameCapacity = 40

[AverageFifoQueueNet]
network = simulations.Network5
**.queueType = "FifoQueue"
**.frameCapacity = 200

[AverageLifoQueueNet]
network = simulations.Network5
**.queueType = "LifoQueue"
**.frameCapacity = 200

[AverageRandomQueueNet]
network = simulations.Network5
**.queueType = "RandomQueue"
**.frameCapacity = 200

[LargeFifoQueueNet]
network = simulations.Network5
**.queueType = "FifoQueue"
**.frameCapacity = 1000

