[General]
sim-time-limit = 10s

#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength

**.appType = "App"
**.app.packetLength = 4096 bytes

**.srcAddresses = "10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27"
**.destAddresses = "28 29"
**.sendIaTime = uniform(0.0005ms, 0.1ms) # high traffic

[Network5visibily]
network = simulations.Network5
**.queueType = "FifoQueue"
**.frameCapacity = 2
**.srcAddresses = "10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27"
**.destAddresses = "28 29"
**.sendIaTime = uniform(0.1s, 1s)

[LittleFifoQueueNet]
network = simulations.Network5
**.queueType = "FifoQueue"
**.frameCapacity = 10

[LittleLifoQueueNet]
network = simulations.Network5
**.queueType = "LifoQueue"
**.frameCapacity = 10

[LittleRandomQueueNet]
network = simulations.Network5
**.queueType = "RandomQueue"
**.frameCapacity = 10

