[General]
sim-time-limit = 10s

#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength

**.appType = "App"
**.app.packetLength = 4096 bytes

[Network5routers]
network = simulations.Network5
**.destAddresses = "10 14 16 19"
**.srcAddresses = "10 11 12 13 19"
**.sendIaTime = uniform(0.5s, 1s)
#**.sendIaTime = uniform(0.005ms, 1.5ms)  # high traffic
