[General]
sim-time-limit = 100s

#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength

**.appType = "App"
**.app.packetLength = 4096 bytes

[Network5visibily]
network = simulations.Network5
**.frameCapacity = 2
**.srcAddresses = "10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27"
**.destAddresses = "28 29"
**.sendIaTime = uniform(0.1s, 1s)

[Network5realistic]
network = simulations.Network5
**.queueType = "RandomQueue"
**.frameCapacity = 10
**.srcAddresses = "10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27"
**.destAddresses = "28 29"
**.sendIaTime = uniform(0.0001ms, 0.1ms) # high traffic
