[General]
sim-time-limit = 3600s

#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength

**.appType = "App"
**.app.packetLength = 4096 bytes

[Network5routers]
network = simulations.Network5
**.frameCapacity = 2
**.srcAddresses = "10 11 12 13 14 15 18 19"
**.destAddresses = "16 17"
**.sendIaTime = uniform(0.0001ms, 0.1ms)
#**.sendIaTime = uniform(0.005ms, 1.5ms)  # high traffic
