[General]
sim-time-limit = 10s

# Configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true

[Config queue]
network = Network
*.activePacketSource.productionInterval = uniform(0s, 1s)
*.activePacketSource.packetLength = 10b
*.dropTailQueue.packetCapacity = 10
*.passivePacketSink.collectionInterval = uniform(0s, 1s)

[Config miniLAN]
network = testQueueRouter
description = "Test the queueing in routers"
*.standardHost.numPppInterfaces = 1
*.standardHost1.numPppInterfaces = 1
*.standardHost.numApps = 1
*.standardHost.app[0].typename = "PingApp"
*.standardHost.app[0].destAddr = "standardHost1"

*.router.numPppInterfaces = 2
*.router.ppp[*].ppp.queue.packetCapacity = 10
